:root {
  --color-text-light: black;
  --color-text-dark: white;
  --color-bg-light: rgba(255, 255, 255, 0.87);
  --color-bg-dark: rgba(0, 0, 0, 0.87);
  --color-primary: black;
  --color-secondary: white;
  background-size: 10%;
  background-repeat: repeat;
}

.layout {
  width: 100%;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* Light Theme */
.light {
  color: var(--color-text-light);
  background-color: var(--color-bg-light);
  background-image: url("/fondo_light.png");
  transition: all 0.3s ease-in-out;
}

/* Dark Theme */
.dark {
  color: var(--color-text-dark);
  background-color: var(--color-bg-dark);
  background-image: url("/fondo_dark.png");
  transition: all 0.3s ease-in-out;
}

html {
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-attachment: fixed;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--color-bg-dark);
  color: var(--color-text-dark);
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: color 0.3s;
}

.light button {
  background-color: transparent;
  color: var(--color-text-light);
  height: 40px;
}

.dark button {
  background-color: transparent;
  color: var(--color-text-dark);
  height: 40px;
}

.button_trans {
  background: transparent;
  border-radius: 300px;
  border: 2px solid var(--color-secondary);
  padding: 2px;
  margin-left: 5px;
  margin-right: 10px;
  transition: border-color 0.3s;
}

.button_trans:hover {
  border: 2px solid red;
}

.botonSubir a {
  border: 4px solid var(--color-secondary);
  color: black;
  border-radius: 25px;
  padding: 10px;
  text-decoration: none;
  font-weight: 500;
  font-size: larger;
  background: lightblue;
  position: fixed;
  z-index: 50;
  bottom: 10px;
  right: 0px;
}

.botonSubir a:hover {
  background: lightblue;
  border: 3px solid var(--color-primary);
  transition: all 300ms;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  border: 5px solid white;
  border-radius: 25px 0px 25px 0px;
  margin-bottom: 35px;
  background: var(--color-bg-dark);
  color: var(--color-secondary);
  width: 100%;
  list-style: none;
}

.light .header {
  background: var(--color-bg-light);
  border: 5px solid black;
  color: var(--color-primary);
}

.titulo {
  width: 75%;
  background: rgb(131, 131, 145);
  border: 4px solid white;
  border-radius: 20px;
  margin-top: 15px;
}

.light .titulo {
  background: lightblue;
  border: 4px solid black;
}

.theme_language {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.header nav {
  flex-grow: 1;
}

nav {
  width: 100%;
}

.header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.header li {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  margin-left: 15px;
  margin-right: 15px;
}

.header li a {
  color: lightblue;
  text-decoration: none;
  transition: all 300ms;
}

.light .header li a {
  color: darkblue;
  text-decoration: none;
  transition: all 300ms;
}

.header a:hover {
  color: red;
}

.light .header a:hover {
  color: red;
}

.header .active {
  color: red;
  text-decoration-line: underline;
}

.light .header .active {
  color: red;
  text-decoration-line: underline;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 85%;
  height: fit-content;
  padding-bottom: 75px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  font-size: 14px;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
  margin-top: 35px;
  min-height: 50px;
  line-height: 10px;
  background-color: var(--color-bg-dark);
}

.light .footer {
  background-color: var(--color-bg-light);
  border-top: 5px solid black;
  border-bottom: 5px solid black;
}

.ancho_home {
  min-width: 266px;
  display: flex;
  flex-direction: column;
}

.home {
  background: rgba(0, 0, 0, 0.87);
  width: 95%;
  border: 3px solid black;
  margin-top: 50px;
  margin: auto;
  padding: 25px;
  border-radius: 25px 0px 25px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.light .home {
  background: rgba(255, 255, 255, 0.87);
  border: 3px solid white;
}

.home h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-bottom: 0px;
}

.home h2 {
  font-weight: lighter;
}

.home a,
.work-item a {
  background-color: var(--color-bg-dark);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: bold;
  border-radius: 10px;
  padding: 4px;
  margin: 3px;
  text-decoration: none;
  border: 1px solid white;
}

.light .home a,
.light .work-item a {
  background-color: var(--color-bg-light);
  color: black;
  border: 1px solid black;
}

.home a:hover,
.work-item a:hover {
  background: blue;
  color: lightpink;
  transition: all 300ms;
}

.light .home a:hover,
.light .work-item a:hover {
  background: lightblue;
  color: black;
  transition: all 300ms;
}

.home strong {
  color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: lightblue;
}

.home_img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border: 4px solid white;
  border-radius: 25px;
}

.light .home_img {
  border: 4px solid black;
}

.heading {
  text-align: center;
  align-items: center;
  font-style: italic;
  font-size: 40px;
  font-weight: 500;
  margin: -10px;
  color: lightblue;
}

.light .heading {
  color: darkblue;
}

.heading2 {
  text-align: center;
}

.redes {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  place-items: center;
  margin: 25px;
}

.redes a,
.redes a:hover {
  background-color: transparent;
  border: none;
}

.redes_contacto {
  border: 10px double white;
  background-color: black;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  padding-bottom: 6%;
  margin: 15px;
  margin-bottom: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 14px #646cff;
}

.light .redes_contacto {
  background-color: white;
  border: 10px double black;
}

.contacto_a {
  color: lightblue;
}

.light .contacto_a {
  color: darkblue;
}

.contacto_a:hover {
  color: blueviolet;
}

.redes_footer {
  margin: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.red {
  margin: 15px;
  padding: 15px;
}

.red:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.5);
  transition: all 300ms;
}

.education {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  border: 4px solid white;
  background-color: var(--color-bg-dark);
  border-radius: 25px 0px 25px 0px;
  margin-top: 25px;
  padding: 25px;
  text-align: center;
}

.light .education {
  background-color: var(--color-bg-light);
  color: darkblue;
  border: 4px solid black;
}

.works {
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.work-item {
  width: fit-content;
  height: fit-content;
  flex-basis: 20%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px;
  border: 4px solid white;
  box-shadow: 0px 5px 14px #646cff;
  border-radius: 8px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.87);
}

.work-item:hover {
  transition: all 300ms;
  border: 4px solid blue;

}

.light .work-item {
  background: rgba(255, 255, 255, 0.87);
  border: 4px solid black;
}

.light .work-item:hover {
  transition: all 300ms;
  border: 4px solid blue;
  background-color: aqua;
}

.work-item .mask img {
  width: 100%;
  aspect-ratio: 1/1;
  transition: all 300ms ease-in-out;
  overflow: hidden;
}

.mask {
  overflow: hidden;
  width: 100%;
  height: 250px;
  border: 1px solid black;
  box-shadow: 0px 5px 14px gray;
  max-height: fit-content;
}

.mask2 {
  position: relative;
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
}

.mask2 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px white;
}

.light .mask2 img {
  border: solid 1px black;
}

.work-item img:hover {
  transition: all 300ms ease-in-out;
  width: 130%;
  overflow: hidden;
}

.work-item span {
  display: block;
  color: white;
  font-size: 25px;
  margin-top: 35px;
}

.light .work-item span {
  color: black;
}

.work-item h2 {
  display: block;
  color: white;
}

.light .work-item h2 {
  color: black;
}

.work-item h3 {
  display: flex;
  justify-content: center;
  color: white;
  max-width: 500px;
  padding: 10px;
}

.light .work-item h3 {
  color: black;
}

.work-item a {
  color: lightblue;
  transition: all 300ms;
  display: flex;
  justify-content: center;
}

.work-item a:hover {
  color: lightpink;
}

.datos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.botonSubir {
  position: fixed;
  bottom: 1rem;
  right: 1.25rem;
  padding: 0.3rem;
  font-weight: bold;
  color: #1e40af;
  background-color: #ffffff;
  border: 4px solid #1e40af;
  border-radius: 0.75rem;
  cursor: pointer;
}

.botonSubir:hover {
  border: 3px solid #1a365d;
  bottom: 1rem;
}

.no-format-link {
  text-decoration: none;
  color: inherit;
}

.no-format-link:hover {
  color: blue;
}

.language-selector {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  background-color: black;
  padding: 8px;
  border: none;
  cursor: pointer;
}

.dropdown-menu {
  display: block;
  position: absolute;
  background-color: blue;
  border: #000 2px double;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
  width: 90px;
  height: 35px;
}

.light .dropdown-menu {
  background-color: lightblue;
}

.dropdown-menu li {
  padding: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown-menu li:hover {
  background-color: lightblue;
}

.dropdown-menu img {
  margin: -10px;
  border: #000 2px 0 0;
}

.language-popup {
  position: fixed;
  top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translate(1%, -10%);
  background: lightgrey;
  border: 2px solid grey;
  padding: 15px;
  z-index: 1000;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.popup-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.language-option {
  display: flex;
  align-items: center;
  gap: 0px;
  background: transparent;
  border: 1px solid grey;
  cursor: pointer;
}

.language-option:hover {
  background: grey;
}

.close-popup {
  margin-top: -5px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 30px;
  color: black;
}

.gyg-wrapper {
  padding: 1rem;
  background: rgb(131, 131, 145);
  margin-top: 10px;
}

.light .gyg-wrapper {
  background: lightblue;
}

.gyg-widget-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px));
  gap: 1rem;  
  background: rgb(131, 131, 145);

  padding: 1rem;
}

.light .gyg-widget-container {
  background: lightblue;
}


@media (max-width: 1030px) {
  :root {
    width: 100%;
  }

  html {
    height: 1000px;
  }

  .layout {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
  }

  .header {
    width: 100%;
    margin-top: -25px;
    margin-bottom: 10px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: -15px;
  }

  .header li {
    margin-left: 5px;
    margin-right: 5px;
  }

  .port {
    margin: 0px;
    height: 30px;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: white;
    background: linear-gradient(60deg, black, white);
    background-size: 1000% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 10s linear infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 100%;
    }

    50% {
      background-position: 100% 100%;
    }

    100% {
      background-position: 0% 100%;
    }
  }

  nav {
    margin-left: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }

  .home {
    font-size: 0.8em;
    min-width: 265px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    padding: 15px;
  }

  .cajas {
    display: flex;
    flex-direction: column;
  }

  .works {
    height: fit-content;
    display: flex;
    flex-wrap: column;
    justify-content: center;
  }

  .work-item {
    width: fit-content;
    height: fit-content;
    flex-basis: 25%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px;
    border: 4px solid white;
    border-radius: 8px;
    padding: 15px;
    background-color: var(--color-bg-dark);
    box-shadow: 0px 5px 14px #646cff;
  }

  .work-item2 {
    width: 514px;
  }

  .work-item .mask img {
    width: 100%;
    aspect-ratio: 1/1;
    transition: all 300ms ease-in-out;
    overflow: hidden;
  }

  .mask {
    overflow: hidden;
    width: 100%;
    height: 250px;
    border: 1px solid black;
    box-shadow: 0px 5px 14px gray;
    max-height: fit-content;
  }

  .cv {
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .my_self {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .my_self_type {
    display: flex;
    flex-direction: column;
  }

  .ancho_home {
    min-width: 266px;
    display: flex;
    flex-direction: column;
  }

  .photo {
    width: 25%;
    display: grid;
    place-items: center;
  }

  .texts {
    width: 85%;
  }

  .red {
    margin: 5px;
    padding: 5px;
  }

  .footer {
    width: 100%;
  }

  .education {
    font-size: 0.9em;
  }

  .content {
    width: 90%;
  }

  .avatar {
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    border: 5px blue solid;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(133, 3, 3, 0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;

    img {
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 700px) {
  :root {
    width: 90%;
    background-size: 10%;
  }
  .layout {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
  }
  .content {
    width: 90%;
  }
  .education {
    width: 87%;
  }

  .header nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-left: -15px;
  }

  .works {
    height: fit-content;
    display: flex;
    flex-wrap: column;
    justify-content: center;
  }

  .work-item {
    width: 265px;
    flex-basis: 60%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    border: 2px solid blue;
    border-radius: 8px;
    padding: 15px;
    background-color: var(--color-bg-dark);
    box-shadow: 0px 5px 14px #646cff;
  }

  .work-item2 {
    width: 265px;
  }

  .work-item-skills {
    width: 265px;
    padding: 15px;
  }

  .red {
    margin: 0px;
    padding: 0px;
  }



  .footer {
    width: 100%;
  }

  .avatar {
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    border: 5px blue solid;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(133, 3, 3, 0.6);
    transform: translatey(0px);
    animation: float 6s ease-in-out infinite;

    img {
      width: 100%;
      height: auto;
    }
  }

}
